spring.application.name=food-machine
server.port=9001
spring.data.mongodb.url=mongodb://localhost:27017
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.userName=sa
spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true