spring.application.name=food-machine
server.port=9001
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.userName=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
logging.level.org.springdoc=DEBUG